<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.cyntex</groupId>
    <artifactId>runtime</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>engine</artifactId>
  <name>Cyntex :: Runtime :: Engine</name>
  <description>Data-plane execution (the pipeline runtime): the generic adapter that wraps a stateless
    transform port into a Jet processor, and the construction of a pipeline's Jet DAG. Depends on
    core + spi and the Hazelcast execution substrate only (rule R4); never on an adapter.</description>

  <dependencies>
    <!-- The stateless transform seam the runtime adapter wraps; brings the event envelope currency
         transitively (rule R4: core + spi only). -->
    <dependency>
      <groupId>io.cyntex</groupId>
      <artifactId>spi-transform</artifactId>
      <version>${revision}</version>
    </dependency>

    <!-- The execution substrate: the member and the Jet engine ship in this one artifact (rule R4:
         Hazelcast is the one allowed substrate for the runtime ring). Version managed by the bom. -->
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
