# cyntex

./: .cjk-allowlist  .gitignore  CONTRIBUTING.md  README.md  pom.xml
adapters/: pom.xml
adapters/adapter-mongo-store/: pom.xml
adapters/adapter-mongo-store/src/test/resources/tls/: ca.pem
adapters/adapter-pdk/: pom.xml
adapters/adapter-pdk/src/test/resources/golden/: tapevent-codec.golden.json
adapters/adapter-transform/: pom.xml
app/: README.md  dist-smoke.sh  pom.xml
app/src/assembly/: dist.xml
app/src/main/java/io/cyntex/app/: ActuationError.java  BCryptPasswordHasher.java  BootError.java  Bootstrap.java  CaptureStarter.java  CodedFailureAnalyzer.java  ConnectorPluginProperties.java  ControlAuthProperties.java  ControlPlaneConfiguration.java  ConvergenceDriver.java  DagSource.java  DataPlaneActuationConfiguration.java  EngineLifecycleActuator.java  GracefulShutdown.java  HazelcastConfiguration.java  HazelcastProperties.java  HmacTokenSigner.java  MockPositionOrder.java  MongoProperties.java  PdkSinkWriterFactory.java  PipelineCaptureCoordinator.java  PipelineLogAppender.java  PipelineLogCapture.java  PlaceholderDagSource.java  RandomTokenSecrets.java  RoleArguments.java  RoleError.java  RuntimeConvergenceConfiguration.java  SeedSweepRunner.java  SourceCaptureResolution.java  StoreBackedDagSource.java  StoreBackedPipelineCaptureCoordinator.java  StoreBackedSinkAckFactory.java  StoreBackedSinkPositions.java  StoreConfiguration.java  StoredArtifacts.java  TargetModelResolver.java  package-info.java
app/src/main/resources/: logback-spring.xml
app/src/test/java/io/cyntex/app/: AssemblyObservationPublisherTest.java  BCryptPasswordHasherTest.java  BootJarDeclaresConnectorHostOpensIT.java  BootstrapTest.java  CaptureToSinkAckFrontierTest.java  CaptureToSinkDataFlowTest.java  CodedFailureAnalyzerTest.java  ControlPlaneAssemblyIT.java  ControlPlaneStartupTest.java  ConvergenceDriverTest.java  EngineLifecycleActuatorTest.java  FullAssemblyStartupIT.java  GracefulShutdownTest.java  HazelcastMemberTest.java  HazelcastStartupTest.java  HmacTokenSignerTest.java  IdleDagSource.java  InMemoryArtifactStore.java  InMemoryDesiredStore.java  InMemoryObservationStore.java  InMemorySchemaStore.java  InMemorySrsMetaStore.java  InMemoryStateStore.java  InMemoryStorePort.java  LifecycleVerbsOnRealChainE2ETest.java  NoOpActuator.java  NoOpCaptureCoordinator.java  OperationalLoggingTest.java  PdkRuntimeInBootJarIT.java  PdkSinkWriterFactorySerializationTest.java  PipelineLogAppenderTest.java  PipelineLogCaptureTest.java  RandomTokenSecretsTest.java  RoleArgumentsTest.java  RuntimeConvergenceStartupTest.java  SeedSweepRunnerTest.java  SingleNodeLifecycleE2ETest.java  SnapshotBeforeCdcDataFlowTest.java  SourceCaptureResolutionTest.java  StoreBackedDagSourceTargetModelTest.java  (+9 more)
app/src/test/java/io/cyntex/cli/: PipelineStreamRoundTripTest.java
app/src/test/resources/: application.properties
arch-tests/: pom.xml
arch-tests/src/test/java/io/cyntex/archtests/: CliFaceProjectionGatesTest.java  ControlFaceProjectionGatesTest.java  ErrorCodeGatesTest.java  RingDependencyRulesTest.java  SingleWritePathRulesTest.java
arch-tests/src/test/resources/: error-codes.golden
bom/: pom.xml
cli/: native-smoke.sh  pom.xml
cli/src/main/java/io/cyntex/cli/: ApplyOutcome.java  CapabilityHints.java  CatalogConnector.java  Cli.java  CliError.java  CliIo.java  ConfigPrompter.java  ConnectedVerb.java  ConnectionDiscoverSchemaOutcome.java  ConnectionReport.java  ConnectionSchema.java  ConnectionSchemaOutcome.java  DescCmd.java  (+48 more)
cli/src/main/resources/messages/: en.yml
cli/src/test/resources/ws-invalid/source/: src_typo.cyn.yml
cli/src/test/resources/ws-misplaced/pipeline/: src_misplaced.cyn.yml
cli/src/test/resources/ws-root-misplaced/: src_root.cyn.yml
cli/src/test/resources/ws-valid/pipeline/: kfk2my.cyn.yml
cli/src/test/resources/ws-valid/source/: src_kfk.cyn.yml  tgt_my.cyn.yml
cli/src/test/resources/ws-view-misplaced/view/: src_in_view.cyn.yml
control/: pom.xml
control/control-core/: pom.xml
control/rest-api/: pom.xml
core/: pom.xml
core/core-catalog/: pom.xml
core/core-catalog/src/main/resources/catalog/: GitHub.json  activemq.json  ai-chat.json  ali1688.json  aliyun-adb-mysql.json  aliyun-adb-postgres.json  aliyun-db-mongodb.json  aliyun-rds-mariadb.json  aliyun-rds-mysql.json  aliyun-rds-postgres.json  aws-clickhouse.json  aws-rds-mysql.json  azure-cosmosdb.json  bes-channels.json  bigquery.json  clickhouse.json  coding.json  csv.json  custom.json  databend.json  doris.json  dummy.json  dws.json  elasticsearch.json  excel.json  feishu-bitable.json  file-stream.json  greenplum.json  hazelcast.json  highgo.json  http-receiver.json  huawei-gauss-db.json  hubspot.json  hudi.json  index.json  json.json  kafka.json  kafka_avro.json  kafka_enhanced.json  lark-approval.json  (+38 more)
core/core-catalog/src/test/resources/specs/: coding.json  csv.json  kafka.json  mysql.json
core/core-common/: pom.xml
core/core-dsl/: pom.xml
core/core-dsl/src/test/resources/corpus/: README.md
core/core-event/: pom.xml
core/core-lifecycle/: pom.xml
core/core-logging/: pom.xml
core/core-model/: pom.xml
core/core-schema/: pom.xml
core/core-schema/src/main/resources/schema/: cyntex-v1.schema.json
e2e/: pom.xml
e2e/examples/a-cdc-failure-is-observable/: pipeline.cyn.yml  spec.e2e.yml  src_file.cyn.yml
e2e/examples/a-sink-write-failure-is-observable/: pipeline.cyn.yml  spec.e2e.yml  tgt_file.cyn.yml
e2e/examples/rows-cross-from-a-source-file-to-a-target-file/: pipeline.cyn.yml  spec.e2e.yml  src_file.cyn.yml
e2e/examples/the-snapshot-half-reaches-the-target/: pipeline.cyn.yml  spec.e2e.yml  tgt_file.cyn.yml
e2e/spec/: e2e-spec.schema.json  matchers.json
messages/: pom.xml
messages/src/main/resources/messages/: en.yml
runtime/: pom.xml
runtime/engine/: pom.xml
runtime/runtime-probe/: pom.xml
runtime/scheduler/: pom.xml
runtime/srs/: pom.xml
spi/: pom.xml
spi/spi-capture/: pom.xml
spi/spi-sink/: pom.xml
spi/spi-store/: pom.xml
spi/spi-transform/: pom.xml
(+903 files in other folders)
