<?xml version="1.0" encoding="UTF-8"?>
<!--
  Cyntex mono-repo root POM (reactor + parent for the whole repo).
  Build doctrine: declarations converge to one place, environment differences are
  pushed to runtime, deliverables converge to a single point.
  - Dependency versions have a single source of truth: bom/ (imported by ring parents)
  - Single version number: ${revision} + flatten-maven-plugin (a bump edits one property)
  - Maven profiles must never be used for environment switching (build once, run
    anywhere); profiles are reserved for build-machine differences only
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.cyntex</groupId>
  <artifactId>cyntex</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Cyntex</name>
  <description>Cyntex - next-generation data integration and real-time data processing platform</description>

  <modules>
    <module>bom</module>
    <module>core</module>
    <!-- shared presentation: the error-code message catalog + renderer, depended on by the CLI
         and the app assembly root; sits above core, below any presentation face -->
    <module>messages</module>
    <!-- service rings (ports -> adapters -> runtime -> control), declared in dependency order -->
    <module>spi</module>
    <module>adapters</module>
    <module>runtime</module>
    <module>control</module>
    <!-- app is the service assembly root: single-process bootstrap, the only module that may depend
         on the adapters ring (rule R7); declared after the rings it wires -->
    <module>app</module>
    <!-- catalog-assembler is a PDK-free build tool (not a ring); it produces the bundled catalog -->
    <module>tools/catalog-assembler</module>
    <!-- cli is the surface ring: the offline CLI product front-end (depends only on the core ring) -->
    <module>cli</module>
    <!-- arch-tests stays last in the reactor: it test-depends on every ring to assert R1-R10 -->
    <module>arch-tests</module>
  </modules>

  <properties>
    <revision>0.1.0-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <!-- Reproducible build: the same commit must produce bit-identical artifacts -->
    <project.build.outputTimestamp>2026-06-12T00:00:00Z</project.build.outputTimestamp>

    <!-- Spring Boot platform version: single source of truth for both the spring-boot-dependencies
         import (declared in bom/, which inherits this property from here) and the
         spring-boot-maven-plugin that repackages the app fat-jar. A bump moves both together.
         4.1.x rides Spring Framework 7 (Jakarta EE 11 / Jackson 3 default) and runs on JDK 21. -->
    <spring.boot.version>4.1.0</spring.boot.version>

    <!-- All plugin versions pinned (enforced by requirePluginVersions) -->
    <plugin.assembly.version>3.7.1</plugin.assembly.version>
    <plugin.clean.version>3.4.0</plugin.clean.version>
    <plugin.compiler.version>3.13.0</plugin.compiler.version>
    <plugin.dependency.version>3.8.1</plugin.dependency.version>
    <plugin.deploy.version>3.1.3</plugin.deploy.version>
    <plugin.enforcer.version>3.5.0</plugin.enforcer.version>
    <plugin.failsafe.version>3.5.2</plugin.failsafe.version>
    <plugin.flatten.version>1.6.0</plugin.flatten.version>
    <plugin.install.version>3.1.3</plugin.install.version>
    <plugin.jar.version>3.4.2</plugin.jar.version>
    <plugin.resources.version>3.3.1</plugin.resources.version>
    <plugin.site.version>3.12.1</plugin.site.version>
    <plugin.surefire.version>3.5.2</plugin.surefire.version>
    <plugin.toolchains.version>3.2.0</plugin.toolchains.version>
    <!-- GraalVM native-image build plugin; runs only under the cli module's `native` profile -->
    <plugin.native.version>0.10.6</plugin.native.version>
  </properties>

  <repositories>
    <!-- The PDK contract (io.tapdata:*) is published only to the tapdata nexus as a SNAPSHOT, not to
         Maven Central. This nexus is public and anonymously readable, so declaring it here lets CI and
         a fresh clone resolve the PDK with no credentials and no local settings.xml. It is scoped to
         snapshots only, so Maven Central remains the sole source for every release dependency and the
         build does not route release traffic through the nexus; the nexus is consulted only for the
         io.tapdata snapshot contract. The PDK runtime and the connectors are not reactor dependencies. -->
    <repository>
      <id>nexus-snapshots</id>
      <url>https://nexus.tapdata.net/repository/maven-snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.assembly.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${plugin.clean.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin.dependency.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugin.deploy.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${plugin.enforcer.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugin.failsafe.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${plugin.install.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugin.site.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>${plugin.toolchains.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${plugin.flatten.version}</version>
        </plugin>
        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>${plugin.native.version}</version>
        </plugin>
        <!-- Repackages the app module's thin jar into a runnable Spring Boot fat-jar; used only by the
             app assembly root (the single service deliverable). Pinned to the Spring Boot platform
             version so the loader matches the runtime. -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- JDK pinned via toolchains: builds always use JDK 21 regardless of the launcher JVM -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>21</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>

      <!-- Global enforcer gate: dependency hygiene must fail the build, never be silently resolved -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-global</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence/>
                <requireUpperBoundDeps/>
                <banDuplicatePomDependencyVersions/>
                <requirePluginVersions/>
                <bannedDependencies>
                  <excludes>
                    <exclude>com.hazelcast:hazelcast-sql</exclude>
                    <exclude>com.hazelcast:hazelcast-spring*</exclude>
                    <exclude>com.hazelcast:hazelcast-enterprise*</exclude>
                  </excludes>
                  <message>
Forbidden Hazelcast artifact. Only the official Apache-2.0 core artifact
(com.hazelcast:hazelcast) may be used: hazelcast-sql and the hazelcast-spring
XSD resources carry the Hazelcast Community License, and enterprise artifacts
are commercial. Everything this platform needs (member + Jet) ships inside the
core artifact.
                  </message>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Single version number: ${revision} resolved into installed POMs by flatten -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
