<?xml version="1.0" encoding="UTF-8"?>
<!--
  Core ring shared kernel (ADR-0024 D3 / R1 admission: needed by >=2 modules, zero business).
  Holds the cross-cutting error-code contract — CyntexErrorCode / CyntexException / Severity /
  the Domain registry — and nothing else. Zero third-party dependencies (not even
  jackson-annotations): this is the most foundational core module and must stay native-clean
  (no runtime reflection, no scanning), per ADR-0024 D1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.cyntex</groupId>
    <artifactId>core</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>core-common</artifactId>
  <name>Cyntex :: Core :: Common</name>
  <description>Cross-cutting error-code contract (CyntexErrorCode / CyntexException / Severity / Domain); zero third-party, native-clean</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
