<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.cyntex</groupId>
    <artifactId>adapters</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>adapter-pdk</artifactId>
  <name>Cyntex :: Adapters :: PDK</name>
  <!-- The only module allowed to import the PDK API (rule R3). It compiles against the frozen PDK
       contract (tapdata-pdk-api) — the shared layer the isolated connector class loaders delegate to.
       The PDK runtime and the connector plugins are NOT compile dependencies: they load at runtime
       inside per-connector class loaders, so their heavy transitive tree stays off the host classpath. -->
  <description>PDK runtime bridge: isolated per-connector class loading over the frozen PDK contract (capture + sink adapter)</description>

  <dependencies>
    <!-- The frozen PDK contract surface (rule R3 locks it to this module). Compile scope: it is the
         shared API the per-connector class loaders expose to connectors, so it must sit on the host
         classpath as the one contract every connector binds to. -->
    <dependency>
      <groupId>io.tapdata</groupId>
      <artifactId>tapdata-pdk-api</artifactId>
    </dependency>

    <!-- Test scope only: the regression checks that the ids the live harness reads back map to the
         same catalog modes the offline build recorded, so it reuses the catalog's derivation model
         (DerivedCapability / ModeResolver). Not a compile dependency — the bridge reports raw ids and
         leaves the cyntex-namespace mapping to the catalog. -->
    <dependency>
      <groupId>io.cyntex</groupId>
      <artifactId>core-catalog</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
