<?xml version="1.0" encoding="UTF-8"?>
<!--
  ArchUnit architecture-rules module.
  Exception by design (rule R10): this module test-depends on every ring, because its
  purpose is to assert the ring dependency rules R1-R10.
  Keep it last in the reactor. Register every new production module as a test dependency
  here, otherwise its classes are invisible to the scan.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.cyntex</groupId>
    <artifactId>cyntex</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>arch-tests</artifactId>
  <name>Cyntex :: Architecture Tests</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.cyntex</groupId>
        <artifactId>bom</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Production modules under scan (all test scope; every new module must be registered here) -->
    <dependency>
      <groupId>io.cyntex</groupId>
      <artifactId>core-common</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cyntex</groupId>
      <artifactId>core-model</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cyntex</groupId>
      <artifactId>core-dsl</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cyntex</groupId>
      <artifactId>core-schema</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <!-- surface ring: registered so the R6 rule actually scans the cli classes -->
    <dependency>
      <groupId>io.cyntex</groupId>
      <artifactId>cli</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Reads the bundled message catalog for the D5-3 / D5-4 gates. Test scope only: the catalog
         reader at runtime is the surface ring's own zero-dependency reader (rule R6); the build-time
         gate may use a YAML library because it never reaches any ring's runtime classpath (D5-6). -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
