<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.cyntex</groupId>
    <artifactId>control</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>control-core</artifactId>
  <name>Cyntex :: Control :: Core</name>
  <description>Control core (the apply / export / run / delete verb layer, the single write entry); placeholder, verbs land later</description>

  <dependencies>
    <!-- The error-code contract (coded control diagnostics) — core ring, permitted by R5. -->
    <dependency>
      <groupId>io.cyntex</groupId>
      <artifactId>core-common</artifactId>
      <version>${revision}</version>
    </dependency>
    <!-- The audit-log port the audit gate writes through; control-core reaches persistence only
         through the storage port, never the runtime (R5). -->
    <dependency>
      <groupId>io.cyntex</groupId>
      <artifactId>spi-store</artifactId>
      <version>${revision}</version>
    </dependency>

    <!-- Test only. Production code stays framework-free (no Spring); versions come from the reactor BOM. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
